# system-db

./: Jenkinsfile-CI  Jenkinsfile-prod  Jenkinsfile-qa  README.md  deploy-dev.properties  deploy-prod.properties  deploy-qa.properties  id_ed25519.pub  pom.xml
src/main/mule/commons/: global-conf.xml
src/main/mule/dbCommonsCatalog/: db.xml
src/main/mule/dbDBGenericgps/: db-config.xml
src/main/mule/db_bi/: db-bi.xml
src/main/mule/orchestratorsCommonsLogs/: orchestrators-get-logs.xml  orchestrators-insert-logs.xml
src/main/mule/orchestratorsDBGenericgps/: orchestrators-get-egoba.xml  orchestrators-get-reference-rloadid.xml  orchestrators-get-reference-trailerplates.xml  orchestrators-get-reference-trucknumber.xml
src/main/mule/orchestratorsDbBI/: orchestrator-put-bi-shipment.xml
src/main/resources/: Traxion_Logistics.p12  system-db-dev.properties  system-db-pro.properties  system-db-uat.properties
src/main/resources/api/commons/: commons-catalog-queryparams-catalog.raml  commons-catalog-queryparams-insert.raml  security-headers.raml
