anypoint.mule.environment=Dev
anypoint.mule.version=4.3.0
anypoint.mule.businessGroupId=1bc8a767-99b4-4ffb-914f-91735347be61
cloudhub.region=us-east-1
cloudhub.workerType=MICRO
cloudhub.workers=1
cloudhub.persistentQueues=false
